<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<style type="text/css">
body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.snowflake {
    position: absolute;
    top: -100%;
    display: inline-block;
    text-shadow: rgb(170, 170, 170) 2px 0 2px;
    color: #fff;
    background: transparent;
}
.speed-01 {
    -webkit-animation: speed01 15s;
    -webkit-animation-delay: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
}
.speed-02 {
    -webkit-animation: speed02 16s;
    -webkit-animation-delay: 4s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
}
.speed-03 {
    -webkit-animation: speed03 17s;
    -webkit-animation-delay: 6s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
}
.speed-04 {
    -webkit-animation: speed04 18s;
    -webkit-animation-delay: 9s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
}
.speed-05 {
    -webkit-animation: speed05 19s;
    -webkit-animation-delay: 10s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
}
.speed-06 {
    -webkit-animation: speed06 20s;
    -webkit-animation-delay: 12s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
}
@-webkit-keyframes speed01 {
    0% { top: 0; -webkit-transform: rotate(0deg); }
    50% { top: 52%; -webkit-transform: rotate(130deg); }
    100% { top: 100%; -webkit-transform: rotate(270deg); }
}
@-webkit-keyframes speed02 {
    0% { top: 0; -webkit-transform: rotate(0deg); }
    50% { top: 51%; -webkit-transform: rotate(182deg); }
    100% { top: 100%; -webkit-transform: rotate(360deg); }
}
@-webkit-keyframes speed03 {
    0% { top: 0; -webkit-transform: rotate(0deg); }
    50% { top: 48%; -webkit-transform: rotate(177deg); }
    100% { top: 100%; -webkit-transform: rotate(360deg); }
}
@-webkit-keyframes speed04 {
    0% { top: 0; -webkit-transform: rotate(0deg); }
    50% { top: 52%; -webkit-transform: rotate(156deg); }
    100% { top: 100%; -webkit-transform: rotate(300deg); }
}
@-webkit-keyframes speed05 {
    0% { top: 0; -webkit-transform: rotate(0deg); }
    50% { top: 53%; -webkit-transform: rotate(162deg); }
    100% { top: 100%; -webkit-transform: rotate(320deg); }
}
@-webkit-keyframes speed06 {
    0% { top: 0; -webkit-transform: rotate(0deg); }
    50% { top: 49%; -webkit-transform: rotate(179deg); }
    100% { top: 100%; -webkit-transform: rotate(360deg); }
}
.sk-01 { left:  3%; font-size: 48px; }
.sk-02 { left:  9%; font-size: 36px; }
.sk-03 { left: 15%; font-size: 42px; }
.sk-04 { left: 20%; font-size: 48px; }
.sk-05 { left: 25%; font-size: 36px; }
.sk-06 { left: 34%; font-size: 42px; }
.sk-07 { left: 49%; font-size: 36px; }
.sk-08 { left: 48%; font-size: 48px; }
.sk-09 { left: 55%; font-size: 36px; }
.sk-10 { left: 60%; font-size: 42px; }
.sk-11 { left: 66%; font-size: 36px; }
.sk-12 { left: 73%; font-size: 48px; }
.sk-13 { left: 78%; font-size: 42px; }
.sk-14 { left: 84%; font-size: 36px; }
.sk-15 { left: 89%; font-size: 48px; }
.sk-16 { left: 29%; font-size: 42px; }
.sk-17 { left: 83%; font-size: 36px; }
.sk-18 { left: 52%; font-size: 48px; }
.sk-19 { left: 76%; font-size: 42px; }
.sk-20 { left:   2%; font-size: 36px; }
.sk-21 { left: 99%; font-size: 48px; }
</style>
</head>

<body>
<div class="snowflake speed-05 sk-01">❄</div>
<div class="snowflake speed-04 sk-02">❄</div>
<div class="snowflake speed-02 sk-03">❄</div>
<div class="snowflake speed-05 sk-04">❄</div>
<div class="snowflake speed-06 sk-05">❄</div>
<div class="snowflake speed-05 sk-06">❄</div>
<div class="snowflake speed-06 sk-07">❄</div>
<div class="snowflake speed-02 sk-08">❄</div>
<div class="snowflake speed-05 sk-09">❄</div>
<div class="snowflake speed-01 sk-10">❄</div>
<div class="snowflake speed-03 sk-11">❄</div>
<div class="snowflake speed-05 sk-12">❄</div>
<div class="snowflake speed-03 sk-13">❄</div>
<div class="snowflake speed-04 sk-14">❄</div>
<div class="snowflake speed-02 sk-15">❄</div>
<div class="snowflake speed-01 sk-16">❄</div>
<div class="snowflake speed-05 sk-17">❄</div>
<div class="snowflake speed-03 sk-18">❄</div>
<div class="snowflake speed-04 sk-19">❄</div>
<div class="snowflake speed-02 sk-20">❄</div>
<div class="snowflake speed-01 sk-21">❄</div>
</body>
</html>